<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Governance | Eagle I.O Consultant Manual</title>
  <meta name="description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Governance | Eagle I.O Consultant Manual" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/eagleio.PNG" />
  <meta property="og:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Governance | Eagle I.O Consultant Manual" />
  
  <meta name="twitter:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="twitter:image" content="images/eagleio.PNG" />

<meta name="author" content="Eagle I.O" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="responsibilities.html"/>
<link rel="next" href="succession-planning.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="libs/d3-3.5.15/d3.min.js"></script>
<script src="libs/d3-tip-0.6.7/index.js"></script>
<link href="libs/chorddiag-0.0.0.9000/chorddiag.css" rel="stylesheet" />
<script src="libs/chorddiag-0.0.0.9000/chorddiag.js"></script>
<script src="libs/chorddiag-binding-0.1.2/chorddiag.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Eagle IO Consultant Handbook</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Homepage</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="duties.html"><a href="duties.html"><i class="fa fa-check"></i><b>2</b> Duties</a><ul>
<li class="chapter" data-level="2.1" data-path="duties.html"><a href="duties.html#eagle-i.o-expectations-tasks-aka-criteria-aka-dvs"><i class="fa fa-check"></i><b>2.1</b> Eagle I.O Expectations (Tasks aka Criteria aka DVs)</a></li>
<li class="chapter" data-level="2.2" data-path="duties.html"><a href="duties.html#eagle-i.o-requirements-ksas-aka-predictors-aka-ivs"><i class="fa fa-check"></i><b>2.2</b> Eagle I.O Requirements (KSA’s aka Predictors aka IVs)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="responsibilities.html"><a href="responsibilities.html"><i class="fa fa-check"></i><b>3</b> Responsibilities</a></li>
<li class="chapter" data-level="4" data-path="governance.html"><a href="governance.html"><i class="fa fa-check"></i><b>4</b> Governance</a><ul>
<li class="chapter" data-level="4.1" data-path="governance.html"><a href="governance.html#meetings"><i class="fa fa-check"></i><b>4.1</b> Meetings</a></li>
<li class="chapter" data-level="4.2" data-path="governance.html"><a href="governance.html#mentorship-program-management"><i class="fa fa-check"></i><b>4.2</b> <span>Mentorship Program Management</span></a></li>
<li class="chapter" data-level="4.3" data-path="governance.html"><a href="governance.html#consultant-development-plan"><i class="fa fa-check"></i><b>4.3</b> Consultant Development Plan</a></li>
<li class="chapter" data-level="4.4" data-path="governance.html"><a href="governance.html#what-to-do-for-legitimacy"><i class="fa fa-check"></i><b>4.4</b> What to do for <em>Legitimacy</em></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="succession-planning.html"><a href="succession-planning.html"><i class="fa fa-check"></i><b>5</b> Succession Planning</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eagle I.O Consultant Manual</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="governance" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Governance</h1>
<iframe title="Embedded HTML" src="./gifs/giphy.gif" height="488" width="488"></iframe>
<div id="meetings" class="section level2">
<h2><span class="header-section-number">4.1</span> Meetings</h2>
<ul>
<li>Time requirements of Eagle IO members
<ul>
<li>Meetings are mandatory - there is one excused absence per academic year (Fall and Spring)
<ul>
<li>If you miss <em>more than one</em> meeting, and cannot call or make other arrangements for your virtual attendence, you will be put on probation (1 semester term)</li>
<li>If you miss another meeting while on probation you will be expelled from Eagle IO and fed to <strong>Sir pSyCaDeLiCaT</strong> in an agonizingly painful yet exceedingly beautiful cerimony</li>
</ul></li>
<li>Keep track of the inbox <em>if you are Communications Officer</em></li>
</ul></li>
</ul>
</div>
<div id="mentorship-program-management" class="section level2">
<h2><span class="header-section-number">4.2</span> <a href="https://bookdown.org/kulasj/mentoruser/">Mentorship Program Management</a></h2>
<ul>
<li>How to match mentors and mentees
<ul>
<li>Revisit the method used to match and whether other factors should be considered.</li>
<li>Form a survey team to create a qualtrics survey and do the matching process</li>
<li>Work to match along 5 dimensions:
<ol style="list-style-type: decimal">
<li>name</li>
<li>hometown</li>
<li>undergrad major/minor</li>
<li>part/full time,</li>
<li>academic/applied</li>
</ol></li>
</ul></li>
<li>Duration or partnership between mentee and mentor (semester or annual)
<ul>
<li>Mandatory to keep them mentor/mentee partnership for a semester</li>
</ul></li>
<li>Involvement of professors in mentor program beyond Dr. Kulas and Dr. Dan
<ul>
<li>Meetings between mentors and mentees at least 3
<ul>
<li>Meeting 1: Individual Development Plan</li>
<li>Meeting 2: I/O related event</li>
<li>Meeting 3: formal/informal event</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="consultant-development-plan" class="section level2">
<h2><span class="header-section-number">4.3</span> Consultant Development Plan</h2>
<ul>
<li>Either have each consultant discuss and fill out their own individual development plan in terms of Eagle I.O. or have a development (filled out together) for the organization
<ul>
<li>Potential skills: professional, technical, or R-related skills</li>
<li>Meet with Kulas in <em>April of 1st year</em> to determine personal consultant goal that will be accomplished prior to graduation (in roughly 1 year)</li>
</ul></li>
</ul>
</div>
<div id="what-to-do-for-legitimacy" class="section level2">
<h2><span class="header-section-number">4.4</span> What to do for <em>Legitimacy</em></h2>
<p>If at some point Eagle I.O wishes to integrate within the broader MSU infrastructure, there are templates for doing so that exist at other Universities. Here is one recommended set of steps taken from the University of Texas:</p>
<p>Share the Organization’s Structure: All students are required to write and submit a constitution. <a href="https://www.utdallas.edu/soc/manual/04/#leadership">See Chapter Two for sample constitution</a></p>
<ul>
<li>Constitution and by-laws</li>
<li>Job descriptions/role classifications</li>
<li>Organizational goals and objectives</li>
<li>Status reports on ongoing projects</li>
<li>Evaluation of previous projects and programs</li>
<li>Resources and contact lists</li>
<li>Mailing lists</li>
<li>Historical records, scrapbooks, and equipment</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="responsibilities.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="succession-planning.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["manual.pdf", "manual.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
