<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Eagle I.O Consultant Manual</title>
  <meta name="description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Eagle I.O Consultant Manual" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/eagleio.PNG" />
  <meta property="og:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Eagle I.O Consultant Manual" />
  
  <meta name="twitter:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="twitter:image" content="images/eagleio.PNG" />

<meta name="author" content="Eagle I.O" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="introduction.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Eagle IO Consultant Handbook</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Homepage</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="duties.html"><a href="duties.html"><i class="fa fa-check"></i><b>2</b> Duties</a><ul>
<li class="chapter" data-level="2.1" data-path="duties.html"><a href="duties.html#eagle-i.o-expectations-tasks-aka-criteria-aka-dvs"><i class="fa fa-check"></i><b>2.1</b> Eagle I.O Expectations (Tasks aka Criteria aka DVs)</a></li>
<li class="chapter" data-level="2.2" data-path="duties.html"><a href="duties.html#eagle-i.o-requirements-ksas-aka-predictors-aka-ivs"><i class="fa fa-check"></i><b>2.2</b> Eagle I.O Requirements (KSA’s aka Predictors aka IVs)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="responsibilities.html"><a href="responsibilities.html"><i class="fa fa-check"></i><b>3</b> Responsibilities</a></li>
<li class="chapter" data-level="4" data-path="governance.html"><a href="governance.html"><i class="fa fa-check"></i><b>4</b> Governance</a><ul>
<li class="chapter" data-level="4.1" data-path="governance.html"><a href="governance.html#meetings"><i class="fa fa-check"></i><b>4.1</b> Meetings</a></li>
<li class="chapter" data-level="4.2" data-path="governance.html"><a href="governance.html#mentorship-program-management"><i class="fa fa-check"></i><b>4.2</b> <span>Mentorship Program Management</span></a></li>
<li class="chapter" data-level="4.3" data-path="governance.html"><a href="governance.html#consultant-development-plan"><i class="fa fa-check"></i><b>4.3</b> Consultant Development Plan</a></li>
<li class="chapter" data-level="4.4" data-path="governance.html"><a href="governance.html#what-to-do-for-legitimacy"><i class="fa fa-check"></i><b>4.4</b> What to do for <em>Legitimacy</em></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="succession-planning.html"><a href="succession-planning.html"><i class="fa fa-check"></i><b>5</b> Succession Planning</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eagle I.O Consultant Manual</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Eagle I.O Consultant Manual</h1>
<p class="author"><em>Eagle I.O</em></p>
<p class="date"><em>Most recently updated Friday June 05 2020 2:06:52 PM Eastern</em></p>
</div>
<div id="homepage" class="section level1 unnumbered">
<h1>Homepage</h1>
<center>
<img src="images/eagleio.png" />
</center>
<p>This is the student consultant handbook for members of Eagle I.O. Herein lie expectations, responsibilities, and strategy to keep Eagle I.O sustailable with future <a href="https://www.montclair.edu/psychology/graduate-programs/industrial-organizational-psychology/">Montclair State University I/O Psychology</a> cohorts…</p>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="introduction.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["manual.pdf", "manual.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
