<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 marketing 2 2 10 3 2 4 | Eagle I.O Consultant Manual</title>
  <meta name="description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 marketing 2 2 10 3 2 4 | Eagle I.O Consultant Manual" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/eagleio.PNG" />
  <meta property="og:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 marketing 2 2 10 3 2 4 | Eagle I.O Consultant Manual" />
  
  <meta name="twitter:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="twitter:image" content="images/eagleio.PNG" />

<meta name="author" content="Eagle I.O" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="governrance-8-8-9-2-3-3.html"/>
<link rel="next" href="mentorship-3-5-6-7-0-6.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="libs/d3-3.5.15/d3.min.js"></script>
<script src="libs/d3-tip-0.6.7/index.js"></script>
<link href="libs/chorddiag-0.0.0.9000/chorddiag.css" rel="stylesheet" />
<script src="libs/chorddiag-0.0.0.9000/chorddiag.js"></script>
<script src="libs/chorddiag-binding-0.1.2/chorddiag.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Eagle IO Consultant Handbook</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Homepage</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="duties.html"><a href="duties.html"><i class="fa fa-check"></i><b>2</b> Duties</a><ul>
<li class="chapter" data-level="2.1" data-path="duties.html"><a href="duties.html#eagle-i.o-expectations-tasks-aka-criteria-aka-dvs"><i class="fa fa-check"></i><b>2.1</b> Eagle I.O Expectations (Tasks aka Criteria aka DVs)</a></li>
<li class="chapter" data-level="2.2" data-path="duties.html"><a href="duties.html#eagle-i.o-requirements-ksas-aka-predictors-aka-ivs"><i class="fa fa-check"></i><b>2.2</b> Eagle I.O Requirements (KSA’s aka Predictors aka IVs)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="responsibilities.html"><a href="responsibilities.html"><i class="fa fa-check"></i><b>3</b> Responsibilities</a><ul>
<li class="chapter" data-level="3.1" data-path="responsibilities.html"><a href="responsibilities.html#number-sincluded-in-chart"><i class="fa fa-check"></i><b>3.1</b> Number sincluded in Chart</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="listensexecutes.html"><a href="listensexecutes.html"><i class="fa fa-check"></i><b>4</b> listens/executes</a></li>
<li class="chapter" data-level="5" data-path="speaks-faculty-governance-marketing-mentorship-engagement-parliment.html"><a href="speaks-faculty-governance-marketing-mentorship-engagement-parliment.html"><i class="fa fa-check"></i><b>5</b> speaks faculty governance marketing mentorship engagement parliment</a></li>
<li class="chapter" data-level="6" data-path="faculty-8-10-8-5-10-1.html"><a href="faculty-8-10-8-5-10-1.html"><i class="fa fa-check"></i><b>6</b> faculty 8 10 8 5 10 1</a></li>
<li class="chapter" data-level="7" data-path="governrance-8-8-9-2-3-3.html"><a href="governrance-8-8-9-2-3-3.html"><i class="fa fa-check"></i><b>7</b> governrance 8 8 9 2 3 3</a></li>
<li class="chapter" data-level="8" data-path="marketing-2-2-10-3-2-4.html"><a href="marketing-2-2-10-3-2-4.html"><i class="fa fa-check"></i><b>8</b> marketing 2 2 10 3 2 4</a></li>
<li class="chapter" data-level="9" data-path="mentorship-3-5-6-7-0-6.html"><a href="mentorship-3-5-6-7-0-6.html"><i class="fa fa-check"></i><b>9</b> mentorship 3 5 6 7 0 6</a></li>
<li class="chapter" data-level="10" data-path="engaement-10-0-2-0-10-3.html"><a href="engaement-10-0-2-0-10-3.html"><i class="fa fa-check"></i><b>10</b> engaement 10 0 2 0 10 3</a></li>
<li class="chapter" data-level="11" data-path="parliment-4-10-3-3-2-10.html"><a href="parliment-4-10-3-3-2-10.html"><i class="fa fa-check"></i><b>11</b> parliment 4 10 3 3 2 10</a></li>
<li class="chapter" data-level="12" data-path="governance.html"><a href="governance.html"><i class="fa fa-check"></i><b>12</b> Governance</a><ul>
<li class="chapter" data-level="12.1" data-path="governance.html"><a href="governance.html#meetings"><i class="fa fa-check"></i><b>12.1</b> Meetings</a></li>
<li class="chapter" data-level="12.2" data-path="governance.html"><a href="governance.html#mentorship-program-management"><i class="fa fa-check"></i><b>12.2</b> <span>Mentorship Program Management</span></a></li>
<li class="chapter" data-level="12.3" data-path="governance.html"><a href="governance.html#consultant-development-plan"><i class="fa fa-check"></i><b>12.3</b> Consultant Development Plan</a></li>
<li class="chapter" data-level="12.4" data-path="governance.html"><a href="governance.html#what-to-do-for-legitimacy"><i class="fa fa-check"></i><b>12.4</b> What to do for <em>Legitimacy</em></a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="succession-planning.html"><a href="succession-planning.html"><i class="fa fa-check"></i><b>13</b> Succession Planning</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eagle I.O Consultant Manual</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="marketing-2-2-10-3-2-4" class="section level1">
<h1><span class="header-section-number">Chapter 8</span> marketing 2 2 10 3 2 4</h1>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="governrance-8-8-9-2-3-3.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="mentorship-3-5-6-7-0-6.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["manual.pdf", "manual.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
