<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Responsibilities | Eagle I.O Consultant Manual</title>
  <meta name="description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Responsibilities | Eagle I.O Consultant Manual" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/eagleio.PNG" />
  <meta property="og:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Responsibilities | Eagle I.O Consultant Manual" />
  
  <meta name="twitter:description" content="This is the student consultant handbook for members of Eagle I.O. The output format for this example is bookdown::gitbook." />
  <meta name="twitter:image" content="images/eagleio.PNG" />

<meta name="author" content="Eagle I.O" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="duties.html"/>
<link rel="next" href="governance.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="libs/d3-3.5.15/d3.min.js"></script>
<script src="libs/d3-tip-0.6.7/index.js"></script>
<link href="libs/chorddiag-0.0.0.9000/chorddiag.css" rel="stylesheet" />
<script src="libs/chorddiag-0.0.0.9000/chorddiag.js"></script>
<script src="libs/chorddiag-binding-0.1.2/chorddiag.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Eagle IO Consultant Handbook</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Homepage</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="duties.html"><a href="duties.html"><i class="fa fa-check"></i><b>2</b> Duties</a><ul>
<li class="chapter" data-level="2.1" data-path="duties.html"><a href="duties.html#eagle-i.o-expectations-tasks-aka-criteria-aka-dvs"><i class="fa fa-check"></i><b>2.1</b> Eagle I.O Expectations (Tasks aka Criteria aka DVs)</a></li>
<li class="chapter" data-level="2.2" data-path="duties.html"><a href="duties.html#eagle-i.o-requirements-ksas-aka-predictors-aka-ivs"><i class="fa fa-check"></i><b>2.2</b> Eagle I.O Requirements (KSA’s aka Predictors aka IVs)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="responsibilities.html"><a href="responsibilities.html"><i class="fa fa-check"></i><b>3</b> Responsibilities</a></li>
<li class="chapter" data-level="4" data-path="governance.html"><a href="governance.html"><i class="fa fa-check"></i><b>4</b> Governance</a><ul>
<li class="chapter" data-level="4.1" data-path="governance.html"><a href="governance.html#meetings"><i class="fa fa-check"></i><b>4.1</b> Meetings</a></li>
<li class="chapter" data-level="4.2" data-path="governance.html"><a href="governance.html#mentorship-program-management"><i class="fa fa-check"></i><b>4.2</b> <span>Mentorship Program Management</span></a></li>
<li class="chapter" data-level="4.3" data-path="governance.html"><a href="governance.html#consultant-development-plan"><i class="fa fa-check"></i><b>4.3</b> Consultant Development Plan</a></li>
<li class="chapter" data-level="4.4" data-path="governance.html"><a href="governance.html#what-to-do-for-legitimacy"><i class="fa fa-check"></i><b>4.4</b> What to do for <em>Legitimacy</em></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="succession-planning.html"><a href="succession-planning.html"><i class="fa fa-check"></i><b>5</b> Succession Planning</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eagle I.O Consultant Manual</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="responsibilities" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Responsibilities</h1>
<p>As of Spring Semester 2020, the organizational structure of Eagle I.O is:</p>
<center>
<img src="images/orgchart.png" />
</center>
<div id="htmlwidget-2702b567587920f30efa" style="width:672px;height:1056px;" class="chorddiag html-widget"></div>
<script type="application/json" data-for="htmlwidget-2702b567587920f30efa">{"x":{"matrix":[[0,10,8,1,10,1],[10,0,5,5,2,3],[3,3,0,3,7,5],[3,5,6,0,0,6],[10,5,5,0,0,1],[7,10,3,1,1,0]],"options":{"type":"directional","width":null,"height":null,"margin":100,"showGroupnames":true,"groupNames":["Faculty","Governance","Marketing","Mentorship","Engagement","Parliment"],"groupColors":["#000000","#FFDD89","#957244","#FF0000","#8B0000","#FF8C00"],"groupThickness":0.1,"groupPadding":0.0349065850398866,"groupnamePadding":[20,20,20,20,20,20],"groupnameFontsize":12,"groupedgeColor":null,"chordedgeColor":"#808080","categoryNames":null,"categorynamePadding":100,"categorynameFontsize":28,"showTicks":false,"tickInterval":1,"ticklabelFontsize":10,"fadeLevel":0.1,"showTooltips":true,"showZeroTooltips":true,"tooltipNames":["Faculty","Governance","Marketing","Mentorship","Engagement","Parliment"],"tooltipFontsize":12,"tooltipUnit":"","tooltipGroupConnector":" &#x25B6; ","precision":"null","clickAction":null,"clickGroupAction":null}},"evals":[],"jsHooks":[]}</script>
<p>Additional roles can be assigned on an as neded (e.g., project-by-project) basis. The primary responsibilities of these position holders is presented below. Note that elected officers and program managers always function as team leads - they are ultimately responsible for the listed information, but they are expected to execute tasks within teams:</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="duties.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="governance.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["manual.pdf", "manual.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
